spring.datasource.url=jdbc:mysql://localhost/burn_notice_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=burner
spring.datasource.password=lol
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true