spring.datasource.url=jdbc:mysql://localhost/burn_notice_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=burn_notice_user
spring.datasource.password=burnnoticeP
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true