spring.datasource.url=jdbc:mysql://localhost/YOUR_DATABASE_HERE?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=YOUR_USERNAME_HERE
spring.datasource.password=YOUR_PASSWORD_HERE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
sendgrid_api_key=jfksjafjafjksajkfnknjcnjkdsbkcbsdjnfcjksn