.desktop {
    display: none;
}

.top-nav-cont {
    display: flex;
    width: 100%;
    justify-content: space-between;
    height: 50px;
    background-color: #9d1112 !important;
    position: fixed;
    z-index: 100;
}
.logo {
    height: 40px;
    margin-right: 10px;
}
.logo-cont {
    display: flex;
    align-items: center;
    margin-left: 5px;
}
#company-logo {
    height: 40px;
}
.menu-tog {
    display: flex;
    align-items: center;
    margin-left: 15px;
}
.menu-tog i {
    font-size: 30px;
    color: white;
    transition: all 0.4s ease-in;
}
.menu-tog i:active {
    transform: scale(.8);
    color: #bfbfbf;
}
.logo-cont {
    margin-right: 3%;
}
.list-item {
    width: 100%;
}
.link {
    display: flex;
    justify-content: space-between;
}
.sub-link {
    padding-left: 15px;
    display: flex;
    justify-content: space-between;
}
.top-bar {
    z-index: 100;
}

.drawer > div {
    z-index: 1000;
    padding: 25px 0 100px 0;
    height: 100vh;
}

.list-cont {
    padding-top: 80px !important;
}
.nav-items-test {
    padding-top: 20px;
}
.router-link {
    display: flex !important;
}
.header-cont {
    display: flex;
    justify-content: space-between;
}
.fire-icon {
    height: 27px;
    position: absolute;
    top: 17px;
    right: 63px;
}
.fire-cont {
    position: relative;
}
.icon {
    /*color: #3f51b5 !important;*/
}

@media only screen and (min-width: 780px){
    .desktop {
        display: block;
    }
    .mobile {
        display: none;
    }
    .top-bar {
        background-color: #9d1112 !important;
    }
}
